is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = asp.net_assignment_4
build_property.RootNamespace = asp.net_assignment_4
build_property.ProjectDir = C:\School\Asp .Net\Assignments\Assignment 4\asp.net-assignment-4\asp.net-assignment-4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\School\Asp .Net\Assignments\Assignment 4\asp.net-assignment-4\asp.net-assignment-4
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/School/Asp .Net/Assignments/Assignment 4/asp.net-assignment-4/asp.net-assignment-4/Views/Book/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/School/Asp .Net/Assignments/Assignment 4/asp.net-assignment-4/asp.net-assignment-4/Views/Book/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/School/Asp .Net/Assignments/Assignment 4/asp.net-assignment-4/asp.net-assignment-4/Views/Book/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/School/Asp .Net/Assignments/Assignment 4/asp.net-assignment-4/asp.net-assignment-4/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/School/Asp .Net/Assignments/Assignment 4/asp.net-assignment-4/asp.net-assignment-4/Views/Borrowing/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9ycm93aW5nXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/School/Asp .Net/Assignments/Assignment 4/asp.net-assignment-4/asp.net-assignment-4/Views/Borrowing/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9ycm93aW5nXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/School/Asp .Net/Assignments/Assignment 4/asp.net-assignment-4/asp.net-assignment-4/Views/Borrowing/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9ycm93aW5nXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/School/Asp .Net/Assignments/Assignment 4/asp.net-assignment-4/asp.net-assignment-4/Views/Borrowing/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9ycm93aW5nXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/School/Asp .Net/Assignments/Assignment 4/asp.net-assignment-4/asp.net-assignment-4/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/School/Asp .Net/Assignments/Assignment 4/asp.net-assignment-4/asp.net-assignment-4/Views/Reader/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVhZGVyXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/School/Asp .Net/Assignments/Assignment 4/asp.net-assignment-4/asp.net-assignment-4/Views/Reader/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVhZGVyXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/School/Asp .Net/Assignments/Assignment 4/asp.net-assignment-4/asp.net-assignment-4/Views/Reader/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVhZGVyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/School/Asp .Net/Assignments/Assignment 4/asp.net-assignment-4/asp.net-assignment-4/Views/Reader/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVhZGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/School/Asp .Net/Assignments/Assignment 4/asp.net-assignment-4/asp.net-assignment-4/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/School/Asp .Net/Assignments/Assignment 4/asp.net-assignment-4/asp.net-assignment-4/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/School/Asp .Net/Assignments/Assignment 4/asp.net-assignment-4/asp.net-assignment-4/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
